# Android-Nang-Cao

Bai-Tap-Nop/Assignment-MOB201/: settings.gradle
Bai-Tap-Nop/Assignment-MOB201/app/: build.gradle
Bai-Tap-Nop/Assignment-MOB201/app/src/main/: AndroidManifest.xml
Bai-Tap-Nop/Assignment-MOB201/app/src/main/res/drawable/: button_customer.xml  edit_text_customer.xml  heart.xml  library_music.xml  lover.xml  news.xml  newspaper.xml  personal.xml
Bai-Tap-Nop/Assignment-MOB201/app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_favorite.xml  fragment_khoa_hoc.xml  fragment_kinh_doanh.xml  fragment_music.xml  fragment_newspaper.xml  (+5 more)
Bai-Tap-Nop/Assignment-MOB201/gradle/wrapper/: gradle-wrapper.properties
Bai-Tap-Nop/dethi1706/: settings.gradle
Bai-Tap-Nop/dethi1706/app/: build.gradle
Bai-Tap-Nop/dethi1706/app/src/main/: AndroidManifest.xml
Bai-Tap-Nop/dethi1706/gradle/wrapper/: gradle-wrapper.properties
Bai-Tap-Nop/ontap952023/: README.txt  settings.gradle
Bai-Tap-Nop/ontap952023/app/: build.gradle
Bai-Tap-Nop/ontap952023/app/src/main/: AndroidManifest.xml
Bai-Tap-Nop/ontap952023/gradle/wrapper/: gradle-wrapper.properties
play-music-service-broadcast-pause-resume/: settings.gradle
play-music-service-broadcast-pause-resume/app/: build.gradle
play-music-service-broadcast-pause-resume/app/src/main/: AndroidManifest.xml
play-music-service-broadcast-pause-resume/app/src/main/res/layout/: activity_main.xml  notification_large.xml  notification_small.xml
play-music-service-broadcast-pause-resume/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
