<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NHẮN TIN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên người nhận"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="yourname"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Số điện thoại"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_dialog_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yourphone"
        android:paddingLeft="30dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="wrap_content"
            android:id="@+id/ed_dialog_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_dialog_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi"
        />

</LinearLayout>